<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="lua源码4-llimits.h解析"><meta name="keywords" content="c"><meta name="author" content="zhang Yuxi"><meta name="copyright" content="zhang Yuxi"><title>Evolution</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#lu-mem与l-mem"><span class="toc-number">1.</span> <span class="toc-text">lu-mem与l-mem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几个数据的最大值"><span class="toc-number">2.</span> <span class="toc-text">几个数据的最大值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#point2unit"><span class="toc-number">3.</span> <span class="toc-text">point2unit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assert系列"><span class="toc-number">4.</span> <span class="toc-text">assert系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cast系列"><span class="toc-number">5.</span> <span class="toc-text">cast系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string相关"><span class="toc-number">6.</span> <span class="toc-text">string相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-number">7.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学操作"><span class="toc-number">8.</span> <span class="toc-text">数学操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强制测试"><span class="toc-number">9.</span> <span class="toc-text">强制测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂项"><span class="toc-number">10.</span> <span class="toc-text">杂项</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/Evolution404/picgo-img/raw/master/20191026181121-HBhrfe.jpg"></div><div class="author-info__name text-center">zhang Yuxi</div><div class="author-info__description text-center">It is not our abilities that show what we truly are , it is our choices</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://evolution404.gitee.io/markdownimg/20190513125446.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Evolution</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">lua源码4-llimits.h解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-01-23<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 更新于 2021-04-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/lua/">lua</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">657</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="lu-mem与l-mem"><a href="#lu-mem与l-mem" class="headerlink" title="lu-mem与l-mem"></a>lu-mem与l-mem</h2><p>这两个用于存储<code>total memory used by lua(in bytes)</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">size_t</span> lu_mem;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span> l_mem;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>size_t</code>本质就是<code>unsigned int</code> <code>ptrdiff__t</code>就是<code>int</code></p>
</blockquote>
<h2 id="几个数据的最大值"><a href="#几个数据的最大值" class="headerlink" title="几个数据的最大值"></a>几个数据的最大值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* maximum value for size_t */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZET	((size_t)(~(size_t)0))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* maximum size visible for Lua (must be representable in a lua_Integer */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE	(sizeof(size_t) &lt; sizeof(lua_Integer) ? MAX_SIZET \</span></span><br><span class="line">                          : (<span class="keyword">size_t</span>)(LUA_MAXINTEGER))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LUMEM	((lu_mem)(~(lu_mem)0))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LMEM	((l_mem)(MAX_LUMEM &gt;&gt; 1))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_INT		INT_MAX  <span class="comment">/* maximum value of an int */</span></span></span><br></pre></td></tr></table></figure>
<p>无符号数的最大值直接使用<code>~</code>按位取反就可以得到,有符号最大值利用无符号数值右移一位即可</p>
<h2 id="point2unit"><a href="#point2unit" class="headerlink" title="point2unit"></a>point2unit</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> point2uint(p)	((unsigned int)((size_t)(p) &amp; UINT_MAX))</span></span><br></pre></td></tr></table></figure>
<p>很明显这样将8字节的地址转换为4字节的int会有溢出,但是根据注释我们<br>可以知道这个函数只会用于hash相关地方,也就是说基本可以保证转换后数字<br>不同即可. 这种转换可以保留尾数,所以不必担心.</p>
<h2 id="assert系列"><a href="#assert系列" class="headerlink" title="assert系列"></a>assert系列</h2><ol>
<li><strong>lua_assert</strong></li>
<li><strong>lua_longassert</strong></li>
<li><strong>check_exp(c, e)</strong></li>
<li><strong>luai_apicheck(l,e)</strong></li>
<li><strong>api_check(l,e,msg)</strong></li>
</ol>
<p>一个有意思的点是<code>UNUSED</code>宏<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UNUSED(x)	((void)(x))</span></span><br></pre></td></tr></table></figure></p>
<p>一个没有作用的宏, 可以用来标记这个参数没有被使用过</p>
<h2 id="cast系列"><a href="#cast系列" class="headerlink" title="cast系列"></a>cast系列</h2><blockquote>
<p>用于类型转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* type casts (a macro highlights casts in the code) */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast(t, exp)	((t)(exp))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast_void(i)	cast(void, (i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast_byte(i)	cast(lu_byte, (i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast_num(i)	cast(lua_Number, (i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast_int(i)	cast(int, (i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cast_uchar(i)	cast(unsigned char, (i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> l_castS2U(i)	((lua_Unsigned)(i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> l_castU2S(i)	((lua_Integer)(i))</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>U代表<code>lua_Unsigned</code> S代表<code>lua_Integer</code></p>
<h2 id="string相关"><a href="#string相关" class="headerlink" title="string相关"></a>string相关</h2><p>虚拟机的指令使用<code>unsigned int</code>来存储<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAI_MAXSHORTLEN	40</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MINSTRTABSIZE	128</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRCACHE_N		53</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRCACHE_M		2</span></span><br></pre></td></tr></table></figure>
<p>字符串的缓存是用哈希表来存的,<br><code>_N</code>的意思是缓存有多少个桶, 这个数最好是质数<code>数据结构中哈希表中有说到使用质数可以有效避免冲突</code><br><code>_M</code>是这个桶的最多元素个数</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>定义了一系列锁相关的宏<br>由于都是定义了<code>(void)L</code>, 暂时不研究</p>
<h2 id="数学操作"><a href="#数学操作" class="headerlink" title="数学操作"></a>数学操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 整除, 除法之后取整</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numidiv(L,a,b)     ((void)L, l_floor(luai_numdiv(L,a,b)))</span></span><br><span class="line"><span class="comment">// 直接计算除法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numdiv(L,a,b)      ((a)/(b))</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numadd(L,a,b)      ((a)+(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numsub(L,a,b)      ((a)-(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_nummul(L,a,b)      ((a)*(b))</span></span><br><span class="line"><span class="comment">// unm -- unary minus -- 一元减</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numunm(L,a)        (-(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numeq(a,b)         ((a)==(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numlt(a,b)         ((a)&lt;(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numle(a,b)         ((a)&lt;=(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> luai_numisnan(a)        (!luai_numeq((a), (a)))</span></span><br></pre></td></tr></table></figure>
<p>NAN的实现还有疑问, 下一步源码中继续找答案</p>
<h2 id="强制测试"><a href="#强制测试" class="headerlink" title="强制测试"></a>强制测试</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> condmovestack(L,pre,pos)  \</span></span><br><span class="line">	&#123; <span class="keyword">int</span> sz_ = (L)-&gt;stacksize; pre; luaD_reallocstack((L), sz_); pos; &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> condchangemem(L,pre,pos)  \</span></span><br><span class="line">	&#123; <span class="keyword">if</span> (G(L)-&gt;gcrunning) &#123; pre; luaC_fullgc(L, <span class="number">0</span>); pos; &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>没有看明白要做的工作, 到用的时候继续理解</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> Instruction;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/24/lua/lua源码5-lobject解析/"><i class="fa fa-chevron-left">  </i><span>lua源码5-lobject解析</span></a></div><div class="next-post pull-right"><a href="/2019/01/22/lua/lua源码3-luaconf.h解析/"><span>lua源码3-luaconf.h解析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6gtOwA2GHt58meLiqVoE8cet-gzGzoHsz',
  appKey:'QpeNYt9Rb5S95BmN3fgBuRmi',
  placeholder:'留下你的足迹吧',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div></div><footer class="footer-bg" style="background-image: url(https://evolution404.gitee.io/markdownimg/20190513125446.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By zhang Yuxi</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-comments-o" id="to_comment"></i><i class="fa nightshift fa-moon-o" id="nightshift"></i></section><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/js.cookie.js"></script><script src="/js/search/local-search.js"></script><script src="/js/pace/pace.min.js"></script><script src="/js/nightshift/nightshift.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}
$("#to_comment").on("click", function() {
  var t = $("#post-comment").offset();
  $("body,html").animate({
    scrollTop: t.top
  })
})</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>