<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="lua源码3-luaconf.h解析"><meta name="keywords" content="c"><meta name="author" content="zhang Yuxi"><meta name="copyright" content="zhang Yuxi"><title>Evolution</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#macos平台相关"><span class="toc-number">1.</span> <span class="toc-text">macos平台相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础选项"><span class="toc-number">1.1.</span> <span class="toc-text">基础选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路径配置"><span class="toc-number">1.2.</span> <span class="toc-text">路径配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制"><span class="toc-number">1.3.</span> <span class="toc-text">访问控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型相关"><span class="toc-number">2.</span> <span class="toc-text">数据类型相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类型的宏定义"><span class="toc-number">2.1.</span> <span class="toc-text">类型的宏定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#l-floor的实现"><span class="toc-number">2.2.</span> <span class="toc-text">l-floor的实现</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/Evolution404/picgo-img/raw/master/20191026181121-HBhrfe.jpg"></div><div class="author-info__name text-center">zhang Yuxi</div><div class="author-info__description text-center">It is not our abilities that show what we truly are , it is our choices</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://evolution404.gitee.io/markdownimg/20190513125446.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Evolution</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">lua源码3-luaconf.h解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-01-22<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 更新于 2021-04-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/lua/">lua</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">385</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="macos平台相关"><a href="#macos平台相关" class="headerlink" title="macos平台相关"></a>macos平台相关</h2><h3 id="基础选项"><a href="#基础选项" class="headerlink" title="基础选项"></a>基础选项</h3><blockquote>
<p>在第一篇分析中我们得知当执行<code>make macosx</code>命令会让编译器定义宏<code>LUA_USE_MACOSX</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(LUA_USE_MACOSX)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_USE_POSIX</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_USE_DLOPEN		<span class="comment">/* MacOS does not need -ldl */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_USE_READLINE	<span class="comment">/* needs an extra library: -lreadline */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p> 也就是说macosx平台上定义了以上三个宏</p>
<ol>
<li>POSIX(可一直操作系统接口)是一个标准用于保证软件的可移植性</li>
<li>DLOPEN 如果你的程序中使用dlopen、dlsym、dlclose、dlerror 显示加载动态库，需要设置链接选项 -ldl</li>
<li>READLINE 用于给shell添加自动补全<h3 id="路径配置"><a href="#路径配置" class="headerlink" title="路径配置"></a>路径配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_ROOT	<span class="meta-string">"/usr/local/"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_LDIR	LUA_ROOT <span class="meta-string">"share/lua/"</span> LUA_VDIR <span class="meta-string">"/"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_CDIR	LUA_ROOT <span class="meta-string">"lib/lua/"</span> LUA_VDIR <span class="meta-string">"/"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_PATH_DEFAULT  \</span></span><br><span class="line">		LUA_LDIR<span class="string">"?.lua;"</span>  LUA_LDIR<span class="string">"?/init.lua;"</span> \</span><br><span class="line">		LUA_CDIR<span class="string">"?.lua;"</span>  LUA_CDIR<span class="string">"?/init.lua;"</span> \</span><br><span class="line">		<span class="string">"./?.lua;"</span> <span class="string">"./?/init.lua"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_CPATH_DEFAULT \</span></span><br><span class="line">		LUA_CDIR<span class="string">"?.so;"</span> LUA_CDIR<span class="string">"loadall.so;"</span> <span class="string">"./?.so"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_DIRSEP	<span class="meta-string">"/"</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>LUA_DIRSEP</code>是路径的分隔符</p>
<h3 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@@ LUA_API is a mark for all core API functions.</span></span><br><span class="line"><span class="comment">@@ LUALIB_API is a mark for all auxiliary library functions.</span></span><br><span class="line"><span class="comment">@@ LUAMOD_API is a mark for all standard library opening functions.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_API		extern</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUALIB_API	LUA_API</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAMOD_API	LUALIB_API</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@@ LUAI_FUNC is a mark for all extern functions that are not to be</span></span><br><span class="line"><span class="comment">** exported to outside modules.</span></span><br><span class="line"><span class="comment">@@ LUAI_DDEF and LUAI_DDEC are marks for all extern (const) variables</span></span><br><span class="line"><span class="comment">** that are not to be exported to outside modules (LUAI_DDEF for</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAI_FUNC	extern</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAI_DDEC	LUAI_FUNC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAI_DDEF	<span class="comment">/* empty */</span></span></span><br></pre></td></tr></table></figure>
<h2 id="数据类型相关"><a href="#数据类型相关" class="headerlink" title="数据类型相关"></a>数据类型相关</h2><h3 id="类型的宏定义"><a href="#类型的宏定义" class="headerlink" title="类型的宏定义"></a>类型的宏定义</h3><p>去除平台相关性, 在支持c99平台上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUAI_BITSINT	32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_INT_TYPE	LUA_INT_LONGLONG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUA_FLOAT_TYPE	LUA_FLOAT_DOUBLE</span></span><br></pre></td></tr></table></figure>
<p>就是说<code>LUA_INT_TYPE</code>为<code>long long</code><br>就是说<code>LUA_FLOAT_TYPE</code>为<code>double</code></p>
<p><code>LUAI_UACINT</code> is the result of a ‘default argument promotion’ over a <code>lUA_INTEGER.</code></p>
<h3 id="l-floor的实现"><a href="#l-floor的实现" class="headerlink" title="l-floor的实现"></a>l-floor的实现</h3><p>本质就是根据<code>LUA_NUMBER</code>的类型来定义的<br>当其是float类型调用<code>floorf</code>函数<br>当其是double类型调用<code>floor</code>函数<br>当其是long double类型调用<code>floorl</code>函数</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/23/lua/lua源码4-llimits.h解析/"><i class="fa fa-chevron-left">  </i><span>lua源码4-llimits.h解析</span></a></div><div class="next-post pull-right"><a href="/2019/01/22/lua/lua源码2-新建一个自己的程序入口/"><span>lua源码2-新建一个自己的程序入口.md</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6gtOwA2GHt58meLiqVoE8cet-gzGzoHsz',
  appKey:'QpeNYt9Rb5S95BmN3fgBuRmi',
  placeholder:'留下你的足迹吧',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div></div><footer class="footer-bg" style="background-image: url(https://evolution404.gitee.io/markdownimg/20190513125446.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By zhang Yuxi</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-comments-o" id="to_comment"></i><i class="fa nightshift fa-moon-o" id="nightshift"></i></section><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/js.cookie.js"></script><script src="/js/search/local-search.js"></script><script src="/js/pace/pace.min.js"></script><script src="/js/nightshift/nightshift.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}
$("#to_comment").on("click", function() {
  var t = $("#post-comment").offset();
  $("body,html").animate({
    scrollTop: t.top
  })
})</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>